DATABASE = mongodb+srv://mtdeveloper:<password>@cluster0.sp3vl.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DATABASE_PASSWORD = 09145060507
NODE_ENV =development
SECRET_JWT= this_is_melk_tabriz_JWT_hesami
EXPIRATION_JWT= 43200000
EXPIRATION_JWT_COOKIE = 1